supabase pass = iL8gJDVjPLQG4Bwq

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3d3B3a3J0YnNhb3l5YmptdmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTU5NDcsImV4cCI6MjA2Nzg3MTk0N30.7bkR_fAvWZkztmR50ZRTdnYib97IknVUwNpbbRM6JVo
